body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.about_hero{
    margin-top: 10px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/city.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 50vh;
    width: 100vw;
    flex-direction: column;
}

.about_text{
    padding: 0 5%;
    line-height: 2;
    color: #fff;
}

.about_text h1{
    font-size: 40px;
    color: #fff;
}

.about_text p{
    font-size: 20px;
}

.posts {
    max-width: 1700px;
    margin: 50px auto;
    padding: 20px;
}

.posts_container {
    display: grid;
    gap: 50px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.post {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.icon {
    background-color: #6C63FF;
    padding: 15px;
    border-radius: 8px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon span {
    color: white;
    font-size: 36px;
}

.text h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.text p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #555;
}

.post_1, .post_2 {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




.our_people{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: start;
    padding: 0 5%;
    line-height: 2;
    color: #333;
}

.people_text h1{
    display: flex;
    font-size: 30px;
}

.people_text p{
    font-size: 20px;
}

.people_img{
    width: 100%;
    height: 70%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;


}



.people_img img{
    width: 80%;
    border-radius: 2%;
}



.services {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.services h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.service-card {
    display: flex;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 40%;
    object-fit: cover;
}

.service-content {
    padding: 20px;
    text-align: left;
    width: 60%;
}

.service-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #0056b3;
}

.service-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #003d82;
}

.our_story{
    width: 100%;
    background: linear-gradient(rgba(6, 64, 226, 0.753), rgba(14, 27, 211, 0.5)), url(/images/city.jpeg);
    height: 70vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    margin-bottom: 20px;
}

.our_story h1{
    display: flex;
    font-size: 100px;
    margin-bottom: 20px;
    color: #fff;
    text-align: start;
    width: 100%;
    padding: 0 5%;
}


.our_story p{
    display: flex;
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
    text-align: start;
    width: 100%;
    padding: 0 5%;

}

.mission{
    margin-bottom: 130px;
}




@media screen and (max-width: 900px) {
   body{
    width: 100%;
   }
    .about_hero{
    width: 100%;
   }
    .about_text h1{
        margin-top: 30px;
        font-size: 30px;
        color: #fff;
    }
    .about_text p{
        font-size: 15px;
    }

    .posts {
        max-width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    .posts_container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0px;
    }

    .post_1 h1 {
        font-size: 18px;
        display: flex;
        margin: 0 5%;
       align-items: start;
       text-align: start;
       justify-content: start;
    }

    .post_2 h1 {
        font-size: 18px;
        display: flex;
        margin: 0 5%;
       align-items: start;
       text-align: start;
       justify-content: start;
    }

    .post {
        display: flex;
        align-items: flex-start;
        width: 100%;
    }

    
.icon {
    margin-right: -40px;

}

.text h3 {
    margin: 0;
    font-size: 18px;
    min-width: 60vw;
    color: #333;
}

.people_text{
    text-align: center;
}

.people_text h1{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.people_img img{
    width: 100%;
    border-radius: 2%;
}

.services {
    width: 100%;
}

.services h1 {
    font-size: 1.2rem;
   
}

.service-card {
    flex-direction: column;
    width: 100%;
    
}

.service-card img {
    width: 90%;
    display: flex;
    margin: 0 5%;
}

.service-content {
    width: 100%;
}


.our_story h1{
   
    font-size: 50px;
}


.our_story p{
    font-size: 20px;


}



}

